<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #00698f;
        }
        a {
            text-decoration: none;
            color: #00698f;
        }
        a:hover {
            color: #003d5c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 Error</h1>
        <p>The page you are looking for in not found</p>
        <a href="/">Go back to the form</a>
    </div>
</body>
</html>